# zhongxiangggan

./: AspNetCore.sln  NuGet.config  global.json
.azure/pipelines/: ci.yml
eng/: PatchConfig.props  ProjectReferences.props  Version.Details.xml  Versions.props
eng/targets/: Helix.Common.props
src/Components/: ComponentsNoDeps.slnf
src/Components/Components/src/: IPersistentComponentStateStore.cs  LocationWillChangeHandler.cs  Microsoft.AspNetCore.Components.csproj  NavigationLifecycleArgs.cs  NavigationManager.cs  PersistentComponentState.cs  PersistingComponentStateSubscription.cs  PublicAPI.Unshipped.txt
src/Components/Components/src/Infrastructure/: ComponentStatePersistenceManager.cs
src/Components/Components/src/Lifetime/: ComponentStatePersistenceManager.cs  IPersistentComponentStateStore.cs  PersistentComponentState.cs
src/Components/Components/src/Routing/: FromQueryAttribute.cs  NavigationManagerQueryStringExtensions.cs  QueryBindable.cs  QueryHelpers.cs  RouteContext.cs  RouteEntry.cs  Router.cs
src/Components/Components/test/Lifetime/: ComponentApplicationLifetimeTest.cs  ComponentApplicationStateTest.cs
src/Components/Samples/BlazorServerApp/: BlazorServerApp.csproj  appsettings.Development.json
src/Components/Samples/BlazorServerApp/Pages/: Counter.razor  Counter.razor.cs  Index.razor  _Host.cshtml
src/Components/Server/src/: ComponentHub.cs  Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/BlazorPack/: BlazorPackHubProtocolWorker.cs
src/Components/Server/src/Circuits/: CircuitFactory.cs  RemoteJSDataStream.cs  RemoteJSRuntime.cs
src/Components/Web.JS/src/: Boot.Server.ts  Boot.WebAssembly.ts  GlobalExports.ts
src/Components/Web/src/JSComponents/: JSComponentInterop.cs
src/Components/WebAssembly/WebAssembly/src/: Microsoft.AspNetCore.Components.WebAssembly.csproj
src/Components/WebAssembly/testassets/BlazorCustomElements/: BlazorCustomElements.csproj
src/Components/WebAssembly/testassets/StandaloneApp/: Program.cs  StandaloneApp.csproj
src/Components/WebAssembly/testassets/StandaloneApp/Pages/: Counter.razor
src/Components/WebAssembly/testassets/StandaloneApp/wwwroot/: index.html
src/Components/WebView/test/WebView.E2ETests/: Microsoft.AspNetCore.Components.WebView.E2ETests.csproj  WebViewComponentRenderingTest.cs  package.json
src/Components/test/testassets/BasicTestApp/: NavigationLifecycleComponent.razor  PreserveStateComponent.razor  PreserveStateService.cs  test.sh
src/DefaultBuilder/src/: ConfigureHostBuilder.cs  ConfigureWebHostBuilder.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.Tests/: WebApplicationTests.cs
src/Hosting/Hosting/src/: GenericHostWebHostBuilderExtensions.cs  PublicAPI.Unshipped.txt  WebHostBuilderExtensions.cs
src/Hosting/Hosting/src/Startup/: IRejectStartup.cs
src/Http/Routing.Abstractions/src/Properties/: AssemblyInfo.cs
src/Http/Routing/src/Builder/: EndpointRoutingApplicationBuilderExtensions.cs
src/Http/Routing/src/Constraints/: BoolRouteConstraint.cs  CompositeRouteConstraint.cs  DateTimeRouteConstraint.cs  DecimalRouteConstraint.cs  DoubleRouteConstraint.cs  FileNameRouteConstraint.cs  FloatRouteConstraint.cs  GuidRouteConstraint.cs  IntRouteConstraint.cs  LengthRouteConstraint.cs  LongRouteConstraint.cs  MaxLengthRouteConstraint.cs  MaxRouteConstraint.cs  MinLengthRouteConstraint.cs  MinRouteConstraint.cs  NonFileNameRouteConstraint.cs  RangeRouteConstraint.cs  RegexRouteConstraint.cs  StringRouteConstraint.cs
src/Http/Routing/src/Matching/: DfaMatcherBuilder.cs
src/Identity/UI/src/: Microsoft.AspNetCore.Identity.UI.csproj
src/Identity/test/Identity.FunctionalTests/Infrastructure/: ServerFactory.cs
src/JSInterop/Microsoft.JSInterop/src/: IJSDataReference.cs  JSInvokableAttribute.cs  JSRuntime.cs  PublicAPI.Unshipped.txt
src/JSInterop/Microsoft.JSInterop/src/Implementation/: JSObjectReference.cs
src/JSInterop/Microsoft.JSInterop/src/Infrastructure/: DotNetDispatcher.cs  JSObjectReferenceJsonConverter.cs
src/Middleware/Diagnostics/sample/: Minimal.csproj  Startup.cs
src/Middleware/Diagnostics/sample/Properties/: launchSettings.json
src/Middleware/Diagnostics/src/ExceptionHandler/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs
src/Middleware/Spa/SpaProxy/src/: SpaProxyLaunchManager.cs
src/Mvc/Mvc.Core/src/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Mvc/Mvc.Core/src/Infrastructure/: DefaultActionDescriptorCollectionProvider.cs
src/Mvc/Mvc.Razor/src/: RazorViewEngine.cs
src/Mvc/Mvc.Razor/src/ApplicationParts/: CompiledRazorAssemblyPart.cs
src/Mvc/Mvc.Razor/src/Compilation/: CompiledViewDescriptor.cs  DefaultRazorPageFactoryProvider.cs  DefaultViewCompiler.cs  DefaultViewCompilerProvider.cs
src/Mvc/Mvc.TagHelpers/src/: PersistComponentStateTagHelper.cs
src/Mvc/Mvc.TagHelpers/test/: PersistComponentStateTagHelperTest.cs  PrerenderComponentApplicationStoreTest.cs  ProtectedPrerenderComponentApplicationStateTest.cs
src/Mvc/Mvc.ViewFeatures/src/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Mvc/Mvc.ViewFeatures/src/DependencyInjection/: MvcViewFeaturesMvcCoreBuilderExtensions.cs
src/Mvc/Mvc.ViewFeatures/src/RazorComponents/: StaticComponentRenderer.cs
src/Mvc/Mvc.ViewFeatures/test/RazorComponents/: ComponentRendererTest.cs
src/Mvc/Mvc/src/: MvcServiceCollectionExtensions.cs
src/Mvc/Mvc/src/HotReload/: HotReloadService.cs
src/Mvc/perf/Microbenchmarks/Microsoft.AspNetCore.Mvc/: PreserveComponentStateBenchmark.cs
src/Mvc/samples/MvcSandbox/Controllers/: HomeController.cs
src/ProjectTemplates/BlazorTemplates.Tests/: BlazorTemplateTest.cs
src/Razor/Microsoft.AspNetCore.Mvc.Razor.Extensions/src/: ApplyUpdateAttributePass.cs  EditMetadataByCreatingNewTypeAttributePass.cs  RazorExtensions.cs
src/Shared/Components/: PooledByteBufferWritter.cs  PrerenderComponentApplicationStore.cs  ProtectedPrerenderComponentApplicationStore.cs
src/Shared/E2ETesting/: BrowserFixture.cs  selenium-config.json
src/SignalR/samples/SignalRSamples/: Program.cs  Startup.cs
(+43 files in other folders)
