<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared testing infrastructure for running E2E tests using selenium -->
  <Import Condition="'$(SkipTestBuild)' != 'true'" Project="$(SharedSourceRoot)E2ETesting\E2ETesting.props" />

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)Process\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!-- Shared testing infrastructure for running E2E tests using selenium -->
  <Import Condition="'$(SkipTestBuild)' != 'true'" Project="$(SharedSourceRoot)E2ETesting\E2ETesting.targets" />

</Project>
